{
  "name": "rap",
  "private": true,
  "version": "0.0.1",
  "description": "rap doc for thx.github.io.",
  "homepage": "http://thx.github.io/rap",
  "author": "Wang Zhifu <wangjeaf@gmail.com>",
  "devDependencies": {
    "grunt": "~0.4.2",
    "unzip": "~0.1.9",
    "request": "~2.27.0",
    "glob": "~3.2.7",
    "q": "~0.9.7"
  }
}
